# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncvm-ui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jwicks/Software/ncvm-ui/build/
# =============================================================================
# Object build statements for EXECUTABLE target ncvm-ui


#############################################
# Order-only phony target for ncvm-ui

build cmake_object_order_depends_target_ncvm-ui: phony || .

build CMakeFiles/ncvm-ui.dir/main.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/main.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir

build CMakeFiles/ncvm-ui.dir/ui/layout.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/layout.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/layout.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui

build CMakeFiles/ncvm-ui.dir/ui/event_handler.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/event_handler.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/event_handler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui

build CMakeFiles/ncvm-ui.dir/ui/windows/rectangle.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/windows/rectangle.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/windows/rectangle.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui/windows

build CMakeFiles/ncvm-ui.dir/ui/windows/background.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/windows/background.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/windows/background.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui/windows

build CMakeFiles/ncvm-ui.dir/ui/windows/help.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/windows/help.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/windows/help.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui/windows

build CMakeFiles/ncvm-ui.dir/ui/windows/options-selector.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/windows/options-selector.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/windows/options-selector.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui/windows

build CMakeFiles/ncvm-ui.dir/ui/windows/options.cpp.o: CXX_COMPILER__ncvm-ui_unscanned_Debug /home/jwicks/Software/ncvm-ui/ui/windows/options.cpp || cmake_object_order_depends_target_ncvm-ui
  DEP_FILE = CMakeFiles/ncvm-ui.dir/ui/windows/options.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jwicks/Software/ncvm-ui/ui -I/home/jwicks/Software/ncvm-ui/ui/windows
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  OBJECT_FILE_DIR = CMakeFiles/ncvm-ui.dir/ui/windows


# =============================================================================
# Link build statements for EXECUTABLE target ncvm-ui


#############################################
# Link the executable ncvm-ui

build ncvm-ui: CXX_EXECUTABLE_LINKER__ncvm-ui_Debug CMakeFiles/ncvm-ui.dir/main.cpp.o CMakeFiles/ncvm-ui.dir/ui/layout.cpp.o CMakeFiles/ncvm-ui.dir/ui/event_handler.cpp.o CMakeFiles/ncvm-ui.dir/ui/windows/rectangle.cpp.o CMakeFiles/ncvm-ui.dir/ui/windows/background.cpp.o CMakeFiles/ncvm-ui.dir/ui/windows/help.cpp.o CMakeFiles/ncvm-ui.dir/ui/windows/options-selector.cpp.o CMakeFiles/ncvm-ui.dir/ui/windows/options.cpp.o | /usr/lib64/libncurses.so /usr/lib64/libform.so /usr/lib64/libpanel.so
  DEP_FILE = CMakeFiles/ncvm-ui.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ncvm-ui.dir/link.d
  LINK_LIBRARIES = -lncurses  /usr/lib64/libform.so  /usr/lib64/libpanel.so
  OBJECT_DIR = CMakeFiles/ncvm-ui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ncvm-ui
  TARGET_PDB = ncvm-ui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jwicks/Software/ncvm-ui/build && /usr/bin/ccmake -S/home/jwicks/Software/ncvm-ui -B/home/jwicks/Software/ncvm-ui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jwicks/Software/ncvm-ui/build && /usr/bin/cmake --regenerate-during-build -S/home/jwicks/Software/ncvm-ui -B/home/jwicks/Software/ncvm-ui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jwicks/Software/ncvm-ui/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jwicks/Software/ncvm-ui/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jwicks/Software/ncvm-ui/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jwicks/Software/ncvm-ui/build

build all: phony ncvm-ui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jwicks/Software/ncvm-ui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jwicks/Software/ncvm-ui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
