[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00n\x00c\x00v\x00m\x00-\x00u\x00i)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jwicks/Software/ncvm-ui/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Run in Xterm!
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-t
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00n\x00c\x00v\x00m\x00-\x00u\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jwicks/Software/ncvm-ui/tests/testui.sh
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=ncvm-ui,ncvm-ui
Use External Terminal=false
Working Directory=file:///home/jwicks/Software/ncvm-ui/
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ncvm-ui-debugging
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00n\x00c\x00v\x00m\x00-\x00u\x00i\x00\x00\x00\x0e\x00n\x00c\x00v\x00m\x00-\x00u\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jwicks/Software/ncvm-ui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=ncvm-ui,ncvm-ui
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
